\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{88.88924pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \LT@ii {\LT@entry 
    {3}{88.88924pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \LT@iii {\LT@entry 
    {3}{111.72247pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \LT@iv {\LT@entry 
    {3}{111.72247pt}\LT@entry 
    {3}{38.1111pt}\LT@entry 
    {1}{42.09747pt}}
\gdef \@abspage@last{2}
